<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <style>
            table {
                width: 100%; /* Ширина таблицы */
                border-spacing: 7px 11px; /* Расстояние между ячейками */
            }
            td {
                padding: 5px; /* Поля вокруг текста */
                border: 1px solid #a52a2a; /* Граница вокруг ячеек */
            }
            .content {
                padding: 10px 0;
                float: left;
                width: 80%;
                float: left;
                border-left-color: #FFF;
                border-right-color: #FFF;
            }
            .sidebar {
                float: right;
                width: 20%;
                margin: 0;
                padding: 0;
                right:0;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        {% load static %}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
           <div class="container">
               <a class="navbar-brand" href="#">Django</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                       data-target="#navbarResponsive"
                       aria-controls="navbarResponsive" aria-expanded="false"
                       aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item">
                           <a class="nav-link" href="/">Все объявления</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="/create/">Разместить объявление</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="/emailing/">Почтовая рассылка</a>
                       </li>
                   </ul>
               </div>
               <form class="form-inline">
               <span class="navbar-text">
                   {% if request.user.username %}
                       {{request.user.username}}
                       <button class="btn btn-sm btn-outline-secondary" type="button"> <a href="/my_posts/">Мои объявления</a> </button>
                       <button class="btn btn-sm btn-outline-secondary" type="button"> <a href="/inbox/">Входящие</a> </button>
                       <button class="btn btn-sm btn-outline-secondary" type="button"> <a href="/outbox/">Исходящие</a> </button>
                       <button class="btn btn-sm btn-outline-secondary" type="button"> <a href="/sign/logout/">Выйти</a> </button>
                   {% else %}
                       <button class="btn btn-sm btn-outline-secondary" type="button"> <a href="/sign/login/">Войти</a> </button>
                   {% endif %}
               </span>
               </form>
           </div>
        </nav>
        <!-- Page content-->
        {% if messages %}
           {% for message in messages %}
               <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
           {% endfor %}
        {% endif %}
        <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   {% block content %}
                   {{ flatpage.content }}
                   {% endblock content %}
               </div>
           </div>
        </div>
    </body>
</html>
